#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("App1.Resource", IsApplication=true)]

namespace App1
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int bg = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int bg_white = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int bo = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int bp = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int health = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int iconphr = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int RoundShapeBtn = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int sensor_blood_glucose = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int sensor_blood_oxygen = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int sensor_blood_pressure = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int sensor_body_temperature = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int sensor_body_weight = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int temp = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int wt = 2130837517;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050007
			public const int FirstText = 2131034119;
			
			// aapt resource value: 0x7f050008
			public const int SecondText = 2131034120;
			
			// aapt resource value: 0x7f050009
			public const int Status = 2131034121;
			
			// aapt resource value: 0x7f05000e
			public const int TxtReading = 2131034126;
			
			// aapt resource value: 0x7f050000
			public const int animtext = 2131034112;
			
			// aapt resource value: 0x7f05000b
			public const int btnPair = 2131034123;
			
			// aapt resource value: 0x7f05000d
			public const int btnReading = 2131034125;
			
			// aapt resource value: 0x7f05000c
			public const int btnUnPair = 2131034124;
			
			// aapt resource value: 0x7f050003
			public const int btn_Bp = 2131034115;
			
			// aapt resource value: 0x7f050005
			public const int btn_glucose = 2131034117;
			
			// aapt resource value: 0x7f050012
			public const int btn_login = 2131034130;
			
			// aapt resource value: 0x7f050004
			public const int btn_oxygen = 2131034116;
			
			// aapt resource value: 0x7f050002
			public const int btn_temp = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int btn_wt = 2131034113;
			
			// aapt resource value: 0x7f05000f
			public const int btn_wt1 = 2131034127;
			
			// aapt resource value: 0x7f050018
			public const int demoImageView = 2131034136;
			
			// aapt resource value: 0x7f050011
			public const int edt_password = 2131034129;
			
			// aapt resource value: 0x7f050010
			public const int edt_userName = 2131034128;
			
			// aapt resource value: 0x7f050017
			public const int list = 2131034135;
			
			// aapt resource value: 0x7f050014
			public const int macid = 2131034132;
			
			// aapt resource value: 0x7f050015
			public const int name = 2131034133;
			
			// aapt resource value: 0x7f05000a
			public const int radioGroup = 2131034122;
			
			// aapt resource value: 0x7f050016
			public const int radiolist = 2131034134;
			
			// aapt resource value: 0x7f050006
			public const int relativeLayout1 = 2131034118;
			
			// aapt resource value: 0x7f050013
			public const int scanneddevice = 2131034131;
			
			// aapt resource value: 0x7f050019
			public const int wv_html_content = 2131034137;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Home = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int listview_item_row = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Login = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Reading = 2130903044;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int webservice_path = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int webservice_path1 = 2130968578;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
